# Backend API URL
REACT_APP_BACKEND_URL=https://ecg-backend-713299113548.us-central1.run.app

# Model API URL (for direct communication if needed)
REACT_APP_MODEL_API_URL=https://ecg-model-api-713299113548.us-central1.run.app

REACT_APP_RESEARCH_PAPER_URL=/docs/RP_MED-Net.pdf
REACT_APP_PROJECT_REPORT_URL=/docs/RP_MED-Net.pdf